WPFapp/NationalTeamsWindow.xaml

<Window x:Class="WPFapp.NationalTeamsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp"
        mc:Ignorable="d"
        Title="NationalTeamsWindow" Height="450" Width="800"
        MinWidth="600" MinHeight="400" 
        MaxWidth="1000" MaxHeight="700">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Content="Chosen National Team:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Stretch" />
        <Label Name="lblChosenNationalTeam" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="DarkBlue" HorizontalAlignment="Stretch" />

        <Label Content="Select Opposing Team:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Stretch" />
        <ComboBox Name="cbOpposingTeam" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="cbOpposingTeam_SelectionChanged"/>

        <Label Content="Match Result:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Stretch" />
        <Label Name="lblMatchResult" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="DarkGreen" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Name="btnViewTeamDetails" Content="View Team Details" Click="btnViewTeamDetails_Click" Margin="0,0,10,0" MinWidth="100" HorizontalAlignment="Stretch"/>
            <Button Name="btnNext" Content="Next" Click="btnNext_Click" Margin="0,0,0,0" MinWidth="100" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>